<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property2.master.cs" Inherits="Property.Property2" %>

<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    
    <link href="slider/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="slider/css/ihover.min.css" rel="stylesheet" />
    <link href="slider/css/ihover.css" rel="stylesheet" />
    <link href="slider/css/font.css" rel="stylesheet" />
    <link href="slider/css/font-awesome.css" rel="stylesheet" />
    <link href="slider/css/bootstrap.min.css" rel="stylesheet" />
    <link href="slider/css/bootstrap.css" rel="stylesheet" />
    <link href="slider/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="slider/css/bootstrap-theme.css" rel="stylesheet" />

    <link href="slider/css/style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="../js/slider.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <%--   <link href="slider/css/jquery.bxslider.css" media="all" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="slider/scripts/jquery.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="slider/js/jquery.bxslider.min.js"></script>--%>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider();
        });
    </script>--%>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="header_bg">
            <div class="container" >
                <div class="row margin_0">
                    <div class="col-md-6 col-sm-6"></div>
                    <div class="col-md-6 col-sm-6">
                        <div class="top_section">
                            <ul>
                                <li>Direct: (416) 844-5725</li>
                                <li>Office: (416) 747-9777</li>
                                <li>Email:  rajpal1775@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row margin_0">
                    <div class="header_middle">
                        <div class="col-md-12 col-sm-12 margin_0">
                            <div class="col-md-3 col-sm-3">
                                <figure class="logo">                            
                                    <a href="Default.aspx"> <img src="slider/images/logo.png"  style= "margin-left: 37px; margin-top: -20px;" alt="" title=""/>                             
                            </figure>
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <div class="property_logo">
                                    <img src="slider/images/property-logo.png" alt="" title="" />
                                    <h4>Homelife/Miracle Realty Ltd, Brokerage
                                    Independently Owned and Operated
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="useful_link">
                                    <ul>
                                     <%--   <li><a href="#">Useful Links</a></li>--%>                                     
                                        <li><a href="../Calculator.aspx">Calculator</a></li>
                                        <li><a style="border: none;" href="../About.aspx" >About us</a></li>
                                         <li><a style="border: none;" href="../Login.aspx" >Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin_0">
                    <div class="col-md-12 col-sm-12">
                        <div>
                            <div role="navigation">
                                <div class="navbar-header">
                                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <header class="header">
                 <div class="menu_new">
             <div class="menu_bg" id="Div_menu_bg" runat="server">
         </div>
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>       
            </div>                   
                </header>
                              <%--  <div class="navbar-collapse collapse topnav_new">
                                    <ul class="nav navbar-nav">
                                        <li><a href="Default.html" title="Home">Home </a></li>
                                        <li><a href="about-us.html" title="About Me">Featured Properties</a></li>
                                        <li><a href="services.html" title="Services">Sellers</a></li>
                                        <li><a href="#" title="Gallery">Buyers</a></li>
                                        <li><a href="#" title="Blog">Links</a></li>
                                        <li style="border: none;"><a href="contact_us.html" title="Contact us">Contact us</a></li>
                                    </ul>
                                </div>--%>
                            
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <!--header start-->

            <!--header end-->
            <!--banner start-->
          <%--  <div class="banner" id="Homebanner" runat="server" style="display: block;">
            
                <iframe src= "../slider/index.aspx" class="banner" height="495" width="100%" style="border:0px;"></iframe>
                
            </div>--%>

            <!--banner end-->
            <!--body start-->
            <div class="container" id="containerdiv">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
     

                <footer class="footer_bg">
        <div class="container" style="background-color:#2A2626; ">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Listings   </a></li>
                            <li><a href="BuyingAHouse.aspx">Buyers   </a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Sellers  </a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="ContactUs.aspx">Contact</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="footer_menu">
                        <p>
                            HomeLife/Miracle Realty Ltd., Brokerage<br />
                            Ontario, Canada<br />
                            Email: rajpal1775@gmail.com
                        </p>
                        <h5>Cell: (416) 844-5725</h5>
                    </div>

                </div>

            </div>
        </div>

    </footer>

                <!--body end-->
            </div>
            <!-- Sliding div starts here -->
        <%--    <div id="slider" style="right: -342px;">
                <div id="sidebar" onclick="open_panel()">
                    <img src="../images/contact.png" alt="Contact Us" title="Contact Us" />
                </div>
                <div id="header">

                    <uc:ContactInfo ID="ContactInfo" runat="Server"></uc:ContactInfo>
                </div>
            </div>--%>
            <!-- Sliding div ends here -->
    </form>
    </div>
    <script src="../js/jquery_016.js"></script>
    <script type="text/javascript" src="../js/jquery_009.js"></script>
    <script type="text/javascript" src="../js/shortcodes.js"></script>
    <script type="text/javascript" src="../js/jquery_010.js"></script>
    <%--        <script type="text/javascript">
             $(function () {
                 positionFooter();
                 function positionFooter() {
                     var padding_top = $(".footer").css("padding-top").replace("px", "");
                     var page_height = $(document.body).height() - padding_top;
                     var window_height = $(window).height();
                     var difference = window_height - page_height;
                     if (difference < 0)
                         difference = 0;

                     $(".footer").css({
                         padding: difference + "px 0 0 0"
                     })
                 }

                 $(window)
		.resize(positionFooter)
             });
    </script>--%>
</body>

