<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property_New.Master.cs" Inherits="Property.Property_New" %>

<%@ Register TagName="HeaderLogo" TagPrefix="uc" Src="~/Controls/HeaderLogo.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <style type="text/css">
        #shadowElem {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }

        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalPopup {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 300px;
            height: 140px;
        }
    </style>
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%-- <meta name="description" content ="<%=tag %>"--%>
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="slider/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="slider/js/jssor.js"></script>
    <script type="text/javascript" src="slider/js/jssor.slider.js"></script>
    <link href="slider/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="slider/css/ihover.min.css" rel="stylesheet" />
    <link href="slider/css/ihover.css" rel="stylesheet" />
    <link href="slider/css/font-awesome.css" rel="stylesheet" />
    <link href="slider/css/bootstrap.min.css" rel="stylesheet" />
    <link href="slider/css/bootstrap.css" rel="stylesheet" />

    <link href="slider/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="slider/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="slider/css/style.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

</head>
<body>
    <form id="Form1" runat="server">
        <div class="headder_bg">
            <div class="container">

                <div class="col-md-6 col-sm-6">
                    <div class="frnt_logo_new">
                        <a href="../Default.aspx">
                            <uc:Logo ID="logo" runat="server" />
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="arif_txt_sctn">
                        <%--    <a href="../Default.aspx">--%>
                        <%--      <asp:Label ID="lblname" runat="server"></asp:Label>--%>
                        <%--   <span>Sales Representative</span>--%>
                        <h2><span class="rd_clrrr">A</span>RIF SIRAJ</h2>
                        <h4><span class="rd_clrrr2">S</span>ALES REPRESENTATIVE</h4>
                        <asp:Label ID="lblPhone" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="js/script.js"></script>
                </div>
            </div>
        </div>

        <div id="containerdiv">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <div>
                <footer class="footer_bg">
        <div class="container">
            <div>
                
                <div class="col-md-12 col-sm-12">
                 <div class="footer_menu">
                        <ul>
                            <li><a runat="server" href="../Buyers.aspx"><span>B</span>uyers</a></li>
                            <li><a href="../StaticPages.aspx?PageID=22"><span>S</span>ellers</a></li>             
                            <li><a href="../Free-home-evaluation.aspx"><span>F</span>ree Market Evaluation</a></li>
                         
                             <li><a href="../Calculators.aspx"><span>C</span>alculators</a></li>   
                             <li><a href="../ContactUs.aspx"><span>C</span>ontact Us</a></li>
                             
                        </ul>
                    </div>
                </div>
        </div>
              <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div >
                        <b >
                Designed & Developed by <a href="http://only4agents.com/">Only4agents</a>
                        </b>
                    </div>
                </div>
            </div>
            </div>
    </footer>
                <div class="fuutr_phne_bg">
                    <div class="futer_mail_bg">
                        <div class="futer_mail">
                            <ul>

                                <li><a href="mailto:arifsiraj71@hotmail.com">
                                    <img alt="" src="images/mail_icnnn.png" /></a></li>

                                <li><a id="mobile" runat="server" href="tel:416-832-1437">
                                    <img alt="" src="images/mbl_icnnn.png" /></a></li>

                                <li><a id="sms" runat="server" href="sms:416-832-1437">
                                    <img alt="" src="images/sms.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>
</html>
