<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs"
    Inherits="Property.User.UserMaster" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="Copyright" TagPrefix="uc" Src="~/Controls/Copyright.ascx" %>
<%@ Register TagName="NumberToCall" TagPrefix="uc" Src="~/Controls/NumberToCall.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link type="text/css" href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="dt-sc-css-css" href="../css/shortcodes.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="skin-css" href="../css/style_002.css" type="text/css" media="all">
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            /* prepend menu icon */
            $('#nav-wrap').prepend('<div id="menu-icon">Please Click Here To Navigate</div>');

            /* toggle nav */
            $("#menu-icon").on("click", function () {
                $("#nav").slideToggle();
                $(this).toggleClass("active");
            });

        });

        function Logout() {

        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">
    <div class="wrapper">
        <!--header start-->
        <header class="header">
       <div class="logo">
       <img src="../images/real-estate-2_03.png" alt=""/>                </div>
            
              <div class="menu-bg" runat="server" id="Div_menu_bg">
                <%-- <nav id="nav-wrap">
      <ul id="nav">
      <li><a class="active" href="index.html">Home </a></li>
      <li><a href="#">Buyer</a></li>
        <li><a href="#">Seller</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
            </ul>
       </nav>--%>
            </div>
               <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
            <script src="../js/script.js" type="text/javascript"></script>
               
       <div class="header-bottom">
       <div class="box2">
       <img src="../images/real-estate-2_13.png" alt=""/>
       <span>Office: 416-855-4663</span>       </div>
           <div class="box2">
       <img src="../images/real-estate-2_06.png" alt=""/>
       <span>Mobile: 647-286-7145</span>       </div>
       <div class="box2">
       <img src="../images/real-estate-2_08.png" alt=""/>
       <span><a href="#">E-Mail Me</a></span>       </div>
       <div class="box2">
       <img src="../images/real-estate-2_10.png" alt=""/>
       <span>
        <%if (Session["FirstName"] != null)
          { %>
       
       <a href="../Admin/AdminLogin.aspx">Logout</a>
       <%}
          else
          { %>
        <a href="../Admin/AdminLogin.aspx">Login</a><%} %>
       </span>       </div>
       </div>
                </header>
        <div class="banner">
            <img src="images/10.png" alt="" />
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer_bg">
                            <div class="footer_bg_in">
                            <div class="footer_box">
                            <span>Links:</span>                            </div>
                            <ul>
                             <li><a href="#">Home</a></li>
                              <li><a href="#">Buyer</a></li>
                               <li><a href="#">Seller</a></li>
                                <li><a href="#">Testimonial</a></li>
                                 <li><a href="#">About Us</a></li>
                                  <li><a href="#">Contact</a></li>
                             </ul>
                             </div>
                            <div class="footer_bg_in">
                            <div class="footer_box">
                            <span>Categories:</span>                            </div>
                            <ul>
                             <li><a href="#">Appartment</a></li>
                              <li><a href="#">Audio</a></li>
                               <li><a href="#">Cottage</a></li>
                                <li><a href="#">Magazine</a></li>
                                 <li><a href="#">Retail</a></li>
                                  <li><a href="#">Video</a></li>
                             </ul>
                             </div>
                             <div class="footer_bg_in2">
                             <div class="footer_box">
                            <span>Adress:</span>                            </div>
                            <p>
                            Bill Saini(Real Estate Broker)
                            (647-286-7145 )
                            Your Real Estate Resource</p>
                            <p>
                            Home life /Castlemore Realty Inc., BROKERAGE</p>
                            <p>
                            #416-855-4663 Fax: 1-877-258-6887
                            6985 Davand Drive, Unit-17, Mississauga L5T1Y7                            </p>
                            </div>
                           <div class="footer_bg_in3">
                           <div class="footer_box">
                            <span>Follow Us:</span>                            </div>
                            <div class="social_icon">
                            <a href="#"><img src="images/social-icon1.png" alt=""/></a>
                            <span><a href="#">Facebook</a></span>                            </div>
                            
                            <div class="social_icon">
                            <a href="#"><img src="images/social-icon3.png" alt=""/></a>
                            <span><a href="#">Twitter</a></span>                            </div>
                             <div class="social_icon">
                            <a href="#"><img src="images/social-icon2.png" alt=""/></a>
                            <span><a href="#">Instagram</a></span>                            </div>
                            </div>
        
        </footer>
    </div>
    </form>
    <script type="text/javascript" src="../js/jquery_016.js"></script>
    <script type="text/javascript" src="../js/jquery_009.js"></script>
    <script type="text/javascript" src="../js/shortcodes.js"></script>
    <script type="text/javascript" src="../js/jquery_010.js"></script>
</body>
